on:
  push:
    tags: ["v1.0.1"]

permissions:
  contents: write
  packages: write

jobs:
  release:
    if: startsWith(github.ref, 'refs/tags/v1.0.1')
    runs-on: macos-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - run: npm i -g --force corepack && corepack enable

      - name: Install Node.js, NPM and PNPM
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "pnpm"
      - run: pnpm install

      - name: Build and Release for macOS
        run: |
          # Build for x64 (Intel Macs)
          pnpm electron-builder --mac --x64 --publish always

      - name: Build and Release for macOS
        run: |
          # Build for arm64 (Apple Silicon Macs)
          pnpm electron-builder --mac --arm64 --publish always
